# 2020-05-otus-spring-Platunova

./: README.md  pom.xml
hw01-xml-configuration/: README.md  pom.xml
hw01-xml-configuration/src/main/java/ru/otus/spring/: Main.java
hw01-xml-configuration/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw01-xml-configuration/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
hw01-xml-configuration/src/main/java/ru/otus/spring/helper/: Parser.java  ParserCsv.java
hw01-xml-configuration/src/main/java/ru/otus/spring/service/: OutputService.java  OutputServiceImpl.java  PrintResultService.java  PrintResultServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
hw01-xml-configuration/src/main/resources/: spring-context.xml
hw01-xml-configuration/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
hw01-xml-configuration/src/test/java/ru/otus/spring/helper/: ParserCsvTest.java
hw01-xml-configuration/src/test/resources/: questions-and-answers.csv  questions-and-answersError.csv  spring-context.xml
hw04-shell/: README.md  pom.xml
hw05-jdbc/: README.md  pom.xml
hw16-actuator/: README.md  pom.xml
hw16-actuator/src/main/java/ru/otus/spring/: HandleFirstApplication.java
hw16-actuator/src/main/java/ru/otus/spring/cacheservice/: CacheConfig.java  CacheService.java  CacheServiceImpl.java  HealthCheckService.java  SchedulerCheckIndicator.java
hw16-actuator/src/main/java/ru/otus/spring/changelogs/: InitMongoDbByData.java
hw16-actuator/src/main/java/ru/otus/spring/common/: StockDbServiceException.java  StockManagerException.java  ValidationException.java
hw16-actuator/src/main/java/ru/otus/spring/configuration/: EventTypeProperties.java
hw16-actuator/src/main/java/ru/otus/spring/handleservice/: EventService.java  EventServiceImpl.java  HandleServiceStock.java
hw16-actuator/src/main/java/ru/otus/spring/handleservice/eventservice/: EventTypeServiceMax.java  EventTypeServiceMin.java
hw16-actuator/src/main/java/ru/otus/spring/handleservice/models/: CacheStockInfo.java  ResultInfo.java  StockInfoFull.java  StockInfoMapper.java  StockInfoRes.java
hw16-actuator/src/main/java/ru/otus/spring/integration/: CacheGateway.java  IntegrationConfig.java  Listener.java  Producer.java
hw16-actuator/src/main/java/ru/otus/spring/stockinfoservice/: ScheduledService.java  StockInfoFull.java  StockManagerImpl.java
hw16-actuator/src/main/java/ru/otus/spring/stockinfoservice/controllers/: CustomErrorHandler.java  StockController.java
hw16-actuator/src/main/java/ru/otus/spring/stockinfoservice/database/: StockCurrentRepository.java  StockCurrentServiceDb.java  StockCurrentServiceDbImpl.java  StockServiceDb.java  StockServiceDbImpl.java
hw16-actuator/src/main/resources/: application.yml
hw17-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw17-docker/src/main/java/ru/otus/spring/configs/: SecurityConfiguration.java
hw17-docker/src/main/java/ru/otus/spring/controllers/: AuthorView.java  BookController.java  NotFoundException.java  UserView.java
hw17-docker/src/main/java/ru/otus/spring/domain/: Author.java
hw17-docker/src/main/java/ru/otus/spring/dto/: AuthorDto.java  BookDto.java
hw17-docker/src/main/java/ru/otus/spring/repository/: ServiceException.java  UserRepository.java
hw17-docker/src/main/java/ru/otus/spring/service/: BookServiceImpl.java  CommentServiceImpl.java  GenreService.java  UserAuthorisationService.java  UserBookServiceImpl.java  UserService.java  UserServiceImpl.java
hw17-docker/src/main/resources/: application.yml
hw17-docker/src/main/resources/il8n/: bundle_ru_RU.properties
hw17-docker/src/main/resources/templates/: authorform.html  bookform.html  userform.html
hw17-docker/src/main/resources/templates/error/: 403.html
hw17-docker/src/main/resources/templates/fragments/: header.html  headerAdmin.html
hw17-docker/src/test/java/ru/otus/spring/: IntegrationBookServiceTest.java  IntegrationTest.java
hw17-docker/src/test/java/ru/otus/spring/controllers/: CommentControllerTest.java  UserControllerTest.java
hw17-docker/src/test/java/ru/otus/spring/repository/: AuthorDaoRepositoryTest.java  GenreRepositoryTest.java
hw17-docker/src/test/resources/: application.yml
investor-api/eurika-service/: pom.xml
investor-api/eurika-service/src/main/java/ru/otus/: EurekaServerBoot.java
investor-api/eurika-service/src/main/resources/: application.yml
investor-api/get-info-service/: Dockerfile  README.md  pom.xml
investor-api/get-info-service/src/main/java/ru/otus/spring/: BooksApplication.java  GetInfoApplication.java
investor-api/get-info-service/src/main/java/ru/otus/spring/common/: ErrorMessage.java
investor-api/get-info-service/src/main/java/ru/otus/spring/configuration/: BackendConfig.java  KafkaConfigs.java  RestProperties.java
investor-api/get-info-service/src/main/java/ru/otus/spring/controllers/: Controller.java
investor-api/get-info-service/src/main/java/ru/otus/spring/dispatcher/: InfoDispatcher.java  InfoDispatcherDefault.java  InfoDispatcherRest.java
investor-api/get-info-service/src/main/java/ru/otus/spring/informationservice/: InformationService.java  InformationServiceStockInfo.java  SchedulerService.java  StockInfo.java
investor-api/get-info-service/src/main/java/ru/otus/spring/kafka/: InfoStreams.java  KafkaProducer.java  Producer.java
investor-api/get-info-service/src/main/resources/: application.yml
investor-api/notifier-service/: Dockerfile  Readme.md  pom.xml
investor-api/notifier-service/src/main/java/ru/otus/spring/: NotifierApplication.java
investor-api/notifier-service/src/main/java/ru/otus/spring/commons/: ErrorMessage.java
investor-api/notifier-service/src/main/java/ru/otus/spring/configuration/: BotProperties.java  KafkaConfigs.java  MailProperties.java  TelegramConfig.java
investor-api/notifier-service/src/main/java/ru/otus/spring/kafka/: KafkaProducer.java  MessageForUserListener.java  NotifierStreams.java  Producer.java  StockInfoForUser.java
investor-api/notifier-service/src/main/resources/: application.yml
(+602 files in other folders)
